@primary: #328CC1;
@secondary: #083C5D;
@hover-secondary: rgb(3, 35, 55);
@tertiary: #FF6A5C;

.btn-primary {
    background-color: @primary ;
    outline-color: @primary;
    border-color: @primary;
  }
  .btn-danger { 
    background-color: @tertiary;
    outline-color: @tertiary;
    border-color: @tertiary;
  }
  .btn-warning { 
    background-color: @secondary;
    outline-color: @secondary;
    border-color: @secondary;
    color: white;
  }
  .btn-warning:hover { 
    background-color: @hover-secondary;
    outline-color: @hover-secondary;
    border-color: @hover-secondary;
    color: white;
  }
  